import re
with open('new_selfip.txt', 'w') as new:
    with open('selfip', 'r') as file:
        for eachline in file.readlines():
            ip_regex=re.findall(r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}",eachline)
            for i in ip_regex:
                with open('list', 'r') as list:
                    for eachsearch in list.readlines():
                        #print (str(eachsearch))
                        # print (i)
                        if(i in eachsearch):
                            ip = eachsearch.split(".")
                            ip[1] = "255"
                            #print(f"{eachsearch} found in {eachline}")
                            eachline = eachline.replace(i,".".join(ip).rstrip())
                            #print(f"{eachsearch} found in {eachline}")

#            print(eachline)
            new.write(eachline)
